<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <title>Web Sederhanaku</title>
    <style>
        body {
            background-image: url("OIP4.jpg");
            opacity: 1;
            font-family: 'Permanent Marker', cursive;
            scroll-behavior: smooth;
            text-align: center;

        }

        li {
            list-style: none !important;
        }

        h1 {
            color: #dd00c070;
            border: 5px solid red;
            border-radius: 2px;
            border-top: dotted;
            border-bottom: groove;
            border-left: transparent;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
            background-color: #ddd90070;
            font-size: 50px;
            font-weight: 50px;
            font-style: oblique;

        }

        details {
            display: flex;
            justify-content: center;
        }

        .ml {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-content: center;
            margin-left: 30rem;
        }

        .mli {
            display: flex;
            flex-direction: column;
            text-align: justify;
            align-content: center;
            margin-left: 23rem;
        }

        p {
            font-family: 'Indie Flower', cursive;
            text-shadow: 30%;
        }

        h2 {
            color: #0c2286f6;
        }

        .box1 {
            text-align: center !important;
            border-radius: 20px;
            background-color: #e478aa70;
            width: 200px;
            height: auto;
            padding: auto;
            margin: center;
            float: none;
        }

        .box2 {
            text-align: center;
            border-radius: 20px;
            background-color: #e478aa70;
            width: 250px;
            height: auto;
            padding: auto;
            margin: center;
            float: none;

        }

        #navbar {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            color: #0dec5770;
            position: fixed;
        }

        .navbar2 {
            display: inline;
            background-color: #f071d070;
        }

        table,
        th,
        td {
            border: 1px solid rgb(161, 4, 4);
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <ul id="navbar">
        <li class="navbar2"><a class="a" href="#about">About Me</a></li>
        <li class="navbar2"><a class="a" href="#education">My Education</a></li>
        <li class="navbar2"><a class="a" href="#ambisi">My Ambtion</a></li>
        <li class="navbar2"><a class="a" href="#kontak">My Contact</a> </li>
    </ul>


    <div>
        <h1>HI! Selamat datang di <i> web sederhana milikku</i></h1>
    </div>

    <img src="rsz_foto.jpg" alt="Foto Profil">

    <br>
    <hr><br><br>

    <section id="about">
        <div class="box1">
            <h2>About Me :</h2>
        </div>
        <p><b>Hi!</b>, Namaku Hardhika Propitadewa. Di web ini kalian akan melihat <del>profil</del> biodata lengkapku.
        </p>
        <details>
            <pre>
            <ul class="ml">
                <li><b>Name</b>          : <i>Hardhika Propitadewa</i></li> 
                <li><b>Age</b>           : <i>19 <sup>th</sup> Years Old</i></li>
                <li><b>Date of Birth</b> : <i> 18 <sup>th</sup> September 2001</i></li>
                <li><b>Address</b>       : <i><a href="https://id.wikipedia.org/wiki/Kabupaten_Jember">Jember,</a> East Java, Indonesia</i></li>
                <li><b>Email</b>         : <i>propitadewa@gmail.com</i></li>
            </ul>
        </pre>
        </details>
    </section>

    <br>
    <hr><br>

    <section id="education">
        <div class="box1">
            <h2>My Education :</h2>
        </div>
        <p>Setelah melihat biodataku, di bawah ini terdapat berbagai jenjang <u> pendidikan</u> yang telah aku tempuh.
        </p>

        <ul>
            <dl>
                <li>
                    <dt>
                        <h3>Institut Teknologi Sepuluh Nopember Surabaya</h3>
                    </dt>
                    <dd>
                        <ol>
                            <li>Departemen Sistem Informasi</li>
                            <li>2020 - Sekarang</li>
                        </ol>
                    </dd>
                </li>
                <li>
                    <dt>
                        <h3>SMAN 1 Jember</h3>
                    </dt>
                    <dd>
                        <ol>
                            <li>Juruan IPA</li>
                            <li>2017 - 2020</li>
                        </ol>
                    </dd>
                </li>
                <li>
                    <dt>
                        <h3>SMPN 3 Jember</h3>
                    </dt>
                    <dd>
                        <ol>
                            <li>2014 - 2017 </li>
                        </ol>
                    </dd>
                </li>

            </dl>
        </ul>
    </section>

    <br>
    <hr><br>

    <section id="ambisi">
        <div class="box2">
            <h2><q>Ambisi dan Usaha</q></h2>
        </div>
        <p>Selanjutnya aku akan memberikan sedikit gambaran tentang ambisiku selama berkuliah di <abbr
                title="Institut Teknologi Sepuluh Nopember">ITS</abbr> dan bagaimana usahaku dalam mewujudkan ambisi
            tersebut</p>

        <table>
            <caption>Ambisi dan Usahaku selama berkuliah di <abbr title="Institut Teknologi Sepuluh Nopember">ITS</abbr>
            </caption>
            <tr>
                <th>Ambisi</th>
                <th>Usaha</th>
            </tr>

            <tr>
                <td>IPK 4.0</td>
                <td>Rajin belajar</td>
            </tr>
            <tr>
                <td>Rajin ibadah</td>
                <td>Mendekatkan diri kepada tuhan</td>
            </tr>
            <tr>
                <td>Lulus 3,5 tahun</td>
                <td>Mengambil 23 SKS</td>
            </tr>
            <tr>
                <td><i>Balance</i> antara kuliah dan organisasi</td>
                <td>Memilki <i>time management</i> yang baik</td>
            </tr>
        </table>
    </section>

    <br>
    <hr>

    <section id="kontak">
        <div class="box1">
            <h2>Contact ME! :</h2>
        </div>
        <details>
            <address>
                <ul class="mli">
                    <li>Phone : +6287862992862</li>
                    <li>Email : propitadewa@gmail.com</li>
                    <li>Line : hardhika.dewa</li>
                    <li>LinkedIn : Hardhika Propitadewa</li>
                    <li>Instagram: <a href="https://www.instagram.com/hardhika_propitadewa"> hardhika_propitadewa</a>
                    </li>
                </ul>
            </address>
        </details>
    </section>
    <hr>

    <h1>THANK YOU!!!!!!!</h1>

</body>


</html>