<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>JUAL MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0
    </title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .share:hover {
            cursor: pointer;
            color: #ec0e49;
        }

        .deskripsi {
            font-size: 24px;
        }

        .nilai {
            font-size: 10px;
        }

        .bintang {
            color: #f5bc02;
        }

        .lingkaran {
            color: darkgrey;
            font-size: 7px;

        }

        .lingkaran:hover {
            cursor: pointer;

        }

        .harga {
            color: #333333;
        }

        .subhead {
            color: #BBBBBB;
        }

        .ubahalamat {
            letter-spacing: -.5px;
            padding: 0;
            font-size: 12px;
            font-family: inherit;
            background: transparent;
            border: unset;
            border-bottom: 1px dashed #333;
        }

        .cart {
            height: 52px;
            padding: 0 28px;
            font-weight: 600;
            border-radius: 4px;
            background: #fff;
            border: 2px solid #404040;
            font-size: 16px;
        }

        .belisekarang {
            background: #ec0e49;
            border: 2px solid #ec0e49;
            color: #f5f5f5;
            height: 52px;
            padding: 0 50px;
            font-weight: 600;
            border-radius: 4px;
            font-size: 16px;
        }

        .cart:hover {
            cursor: pointer;
            background-color: #f3f2f2;
        }

        .belisekarang:hover {
            cursor: pointer;
            background-color: #d1073d;
        }

        .instruksi {
            color: #7a7474;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12 order-1">
                    <img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" width="500px" alt="">
                    <div class="row px-4">
                        <div class="col">
                            <img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg" alt=""
                                class="img-fluid rounded img-thumbnail">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg" alt=""
                                class="img-fluid rounded img-thumbnail">
                        </div>
                        <div class="col">
                            <img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg" alt=""
                                class="img-fluid rounded img-thumbnail">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg" alt=""
                                class="img-fluid rounded img-thumbnail">
                        </div>
                        <div class="col">
                            <img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg" alt=""
                                class="img-fluid rounded img-thumbnail">
                        </div>
                    </div>
                    <div class="row mt-3 justify-content-center">
                        <div class="col-4">
                            <span class="share"><i class="far fa-heart"></i> Favoritkan</span>
                        </div>
                        <div class="col-2">
                            <span>|</span>
                        </div>
                        <div class="col-4">
                            <span class="share"><i class="fas fa-share-alt"></i> Bagikan</span>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-12 order-lg-2 order-3">
                    <div>
                        <p class="deskripsi">MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER
                            DELIVERY QUICK CHARGE QC
                            3.0</p>
                    </div>
                    <div class="row">
                        <div class="nilai">
                            <i class="bintang fas fa-star"></i>
                            <i class="bintang fas fa-star"></i>
                            <i class="bintang fas fa-star"></i>
                            <i class="bintang fas fa-star"></i>
                            <i class="bintang fas fa-star"></i>
                            <span class="ms-2">26 Ulasan</span>
                            <i class="lingkaran fas fa-circle mx-1 ms-2"></i>
                            <span class="ms-2">27 Terjual</span>
                        </div>
                    </div>
                    <div>
                        <h3 class="harga mt-4"><b>Rp125.000</b></h3>
                        <p class="mt-4">Tersedia > 10 stok barang</p>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-3 text-left">
                            <b>Pengiriman</b>
                        </div>
                        <div class="col-4">
                            <p class="subhead">Lokasi pelapak</p>
                            <p class="alamat">Jakarta Utara</p>
                        </div>
                        <div class="col-4">
                            <p class="subhead">Tujuan pengiriman</p>
                            <div class="row">
                                <p class="" alamat>Pasar Minggu, Jakarta Selatan</p>
                            </div>
                        </div>
                        <div class="col-1">
                            <button class="ubahalamat">Ubah alamat</button>
                        </div>
                    </div><br>
                    <hr>
                    <div class="d-flex">
                        <div class="p-2"><button class="cart"><i class="far fa-comment-alt"></i> Chat</button></div>
                        <div class="p-2"><button class="cart"><i class="fas fa-cart-plus"></i> Masukkan
                                Keranjang</button></div>
                        <div class="p-2"><button class="belisekarang">Beli Sekarang</button></div>
                    </div>
                    <br>
                    <div class="row">
                        <div><i class="instruksi fas fa-exclamation-circle"></i> Bayar sebelum jam 16:00 WIB agar
                            barang dikirim hari ini</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-1">
                            <img src="https://s0.bukalapak.com/elysium/images/illustration-qr.png">
                        </div>
                        <div class="col-6 offset-1">
                            <h6 class="font-weight-bold "><b>Diskon Menanti Kamu di App!</b></h6>
                            <p class="subhead font-weight-light">Ada gratis ongkir dan promo menarik menanti kamu.
                                Download sekarang!</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-1 order-lg-3 order-2 my-lg-0 my-3">
                    <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg" alt="">
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>